<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？“为什么你们白人制造了那么多的货物并将它运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？” 一个叫耶利的新几内亚人询问本书作者贾雷德·戴蒙德（Jared Diamond，“钻石”的那个diamond）。这个问题看似简单，但却不好回答。 新几内亚岛是太平洋第一大岛，5万年前就有人开始居住，9千年前就有了定居农业。16世纪欧洲人">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="“风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运">
<meta property="og:url" content="http://yoursite.com/2019/11/03/guns-germs-and-steel/index.html">
<meta property="og:site_name" content="Jack Jack Jack">
<meta property="og:description" content="为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？“为什么你们白人制造了那么多的货物并将它运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？” 一个叫耶利的新几内亚人询问本书作者贾雷德·戴蒙德（Jared Diamond，“钻石”的那个diamond）。这个问题看似简单，但却不好回答。 新几内亚岛是太平洋第一大岛，5万年前就有人开始居住，9千年前就有了定居农业。16世纪欧洲人">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/11/03/guns-germs-and-steel/Francisco_Pizarro.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/03/guns-germs-and-steel/弗朗西斯科·皮萨罗生擒印加帝国末代皇帝阿塔瓦尔帕.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/03/guns-germs-and-steel/影响历史发展的因素.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/03/guns-germs-and-steel/不同大陆的轴线.jpg">
<meta property="og:updated_time" content="2019-11-03T11:58:47.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运">
<meta name="twitter:description" content="为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？“为什么你们白人制造了那么多的货物并将它运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？” 一个叫耶利的新几内亚人询问本书作者贾雷德·戴蒙德（Jared Diamond，“钻石”的那个diamond）。这个问题看似简单，但却不好回答。 新几内亚岛是太平洋第一大岛，5万年前就有人开始居住，9千年前就有了定居农业。16世纪欧洲人">
<meta name="twitter:image" content="http://yoursite.com/2019/11/03/guns-germs-and-steel/Francisco_Pizarro.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/11/03/guns-germs-and-steel/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>“风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运 | Jack Jack Jack</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Jack Jack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
      
    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>Reading</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/guns-germs-and-steel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackuni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Jack Jack">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">“风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-03 15:28:15 / Modified: 19:58:47" itemprop="dateCreated datePublished" datetime="2019-11-03T15:28:15+08:00">2019-11-03</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/11/03/guns-germs-and-steel/" class="post-meta-item leancloud_visitors" data-flag-title="“风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？"><a href="#为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？" class="headerlink" title="为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？"></a>为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？</h1><p>“为什么你们白人制造了那么多的货物并将它运到新几内亚来，而我们黑人却几乎没有属于我们自己的货物呢？” 一个叫耶利的新几内亚人询问本书作者贾雷德·戴蒙德（Jared Diamond，“钻石”的那个diamond）。<br>这个问题看似简单，但却不好回答。</p>
<p>新几内亚岛是太平洋第一大岛，5万年前就有人开始居住，9千年前就有了定居农业。16世纪欧洲人到达该岛，17世纪开始在该岛的殖民统治。为什么是欧洲人殖民统治了新几内亚人？</p>
<p>同样的在另一侧的美洲大陆，哥伦布发现新大陆后，欧洲人不断登陆美洲大陆，殖民杀戮了当地土著人，所以为什么是欧洲人发现并征服了新大陆，而不是相反？<br>有人会说：原因很简单，欧洲社会发展快，拥有更好的技术和武器，所以可以轻易的征服这些土著人。说的很对，那么为什么欧洲人拥有更好的技术和武器，而印第安人没有？</p>
<p>在大约公元前11000年第四纪冰期结束时，各个大陆的不同族群都靠着狩猎为生，大家都站在同样的起点。然而到了公元1500年，不同大陆的发展水平已是天壤之别，造成各大洲不同发展速度的原因是什么？<br>经过了分析论证之后，作者给出了他的观点：“不同民族的历史遵循不同的道路前进，其原因是环境的差异，而不是民族自身在生物学上的差异。”简单的来说，就是欧洲人生存的欧亚大陆的地理环境好（欧亚的风水好），所以他们发展好。</p>
<blockquote>
<p>“History followed different courses for different peoples because of differences among peoples’ environments, not because of biological differences among peoples themselves.” –Jared Diamond</p>
</blockquote>
<h1 id="卡哈马卡的冲突"><a href="#卡哈马卡的冲突" class="headerlink" title="卡哈马卡的冲突"></a>卡哈马卡的冲突</h1><p>先从16世纪西班牙人征服南美最大的帝国——印加帝国的故事说起。印加帝国是11世纪至16世纪时位于南美洲的古老帝国，其中心位于今日秘鲁的库斯科，当时的印加帝国拥有六百多万人口。<br>1531年，在得到西班牙国王的允许下，弗朗西斯科·皮萨罗(Francisco Pizarro)带了不到200个人从西班牙港口起航，开始了征服印加帝国的旅程。下图帽子上插着两根鸡毛的就是弗朗西斯科·皮萨罗：</p>
<img src="/2019/11/03/guns-germs-and-steel/Francisco_Pizarro.jpg" title="弗朗西斯科·皮萨罗">
<p>一方是古老的印加帝国皇帝阿塔瓦尔帕(Atahuallpa)，美洲大陆最大最先进国家的专制君主，拥有几百万臣民，还有8万军队团团护卫着他，不久前在与其他印第安人作战中刚刚取得胜利。<br>另一方的皮萨罗代表欧洲最强大国家的君主西班牙国王查理一世，他率领了168名西班牙散兵游勇，为了黄金，从大洋彼岸来到这个新大陆的庞大帝国。</p>
<p>1532年11月16日,阿塔瓦尔帕与皮萨罗在秘鲁高原城市卡哈马卡的第一次相遇。在之后的几分钟内，皮萨罗俘虏了阿塔瓦尔帕。文明的西班牙人借助上帝的名义开始对这些原住居民进行杀戮，当天有七千多人被杀死，西班牙士兵则无一伤亡。随后皮萨罗将阿塔瓦尔帕关押了8个月，同时勒索了一笔史上最高的赎金——20吨的黄金白银，在得到这些赎金之后，却把阿塔瓦尔帕绞死了。<br>168个西班牙人击败了在人数上500倍于己的一支美洲土著军队，杀死了数以千计的土著人。这样类似的少数西班牙骑兵战胜数千或数万土著人的战斗在接下来还发生了很多次。这一冲突标志着欧洲世界与新大陆命运的转折。欧洲人以绝对优势征服了美洲土著。</p>
<img src="/2019/11/03/guns-germs-and-steel/弗朗西斯科·皮萨罗生擒印加帝国末代皇帝阿塔瓦尔帕.jpg">
<center><em>弗朗西斯科·皮萨罗生擒印加帝国末代皇帝阿塔瓦尔帕</em></center>

<p>西班牙人在这场冲突中获胜的直接原因，大概如下：</p>
<blockquote>
<p>1.西班牙人装备有火枪，虽然不如今天的枪好用，但是足够吓人，可以远程杀死对手。<br>2.西班牙人装备有钢刀长剑和盔甲，而印加人只有木棍、骨头等原始材料制成的武器。<br>3.西班牙人有骑兵，印加人甚至都没有见过马。<br>4.西班牙人拥有文字，这使得他们继承了关于人类行为和历史的大量知识，让他们可以知道印加帝国的存在。而印加帝国没有文字，对其他大陆没有任何了解。<br>5.西班牙人有船，可以横渡大洋。<br>6.病菌。欧洲人的隐形武器，尤其是天花等传染病菌杀死了大量的美洲土著人，引发混乱。然后欧洲人可以轻易的利用混乱局势进行入侵。</p>
</blockquote>
<p>作者将这些因素概括为：枪炮、病菌和钢铁。继续分析，为什么这些优势都在欧洲这边？（11000年以前大家都一个样，为什么现在你这么优秀？）</p>
<h1 id="地理环境决定了不同大陆人们的不同历史走向"><a href="#地理环境决定了不同大陆人们的不同历史走向" class="headerlink" title="地理环境决定了不同大陆人们的不同历史走向"></a>地理环境决定了不同大陆人们的不同历史走向</h1><p>归根结底，是因为欧洲人生活在欧亚大陆，而印第安人生活在美洲大陆。因为这些大陆地理环境的不同导致了不同族群截然不同的历史发展走向，欧亚大陆的发展走向如下:</p>
<img src="/2019/11/03/guns-germs-and-steel/影响历史发展的因素.jpg">
<h2 id="第一，欧亚大陆驯化的植物植物组合更能替代狩猎采集，使得欧亚大陆族群率先进入了农业社会。"><a href="#第一，欧亚大陆驯化的植物植物组合更能替代狩猎采集，使得欧亚大陆族群率先进入了农业社会。" class="headerlink" title="第一，欧亚大陆驯化的植物植物组合更能替代狩猎采集，使得欧亚大陆族群率先进入了农业社会。"></a><strong>第一，欧亚大陆驯化的植物植物组合更能替代狩猎采集，使得欧亚大陆族群率先进入了农业社会。</strong></h2><p>世界上最早独立出现粮食生产的地区包括：新月沃地、墨西哥、安第斯山脉、中国的部分地区以及非洲的萨赫勒地带。不同的地区有着不同的粮食作物组合，比如新月沃地的是小麦、大麦、豌豆、鹰嘴豆和亚麻等，中国是粟、稻米、大豆、绿豆、大麻等，而美洲则主要是玉米、小大麦、菜豆、南瓜和棉花等。<br>美洲当时的粮食组合不足以充当印第安人的所有食物来源，所以他们依然主要依赖野生食物。一开始美洲农作物组合不给力，导致他们很晚才进入农业社会。（直到后期公元前500年至公元200年，五月草和小大麦的传入，农业才成为他们食物等主要来源。）</p>
<p>农业社会带来的影响：<br>    相比狩猎采集的原始社会，农业社会的人们有更多的粮食，可以养活更多的人。每英亩土地可以养活的农民要比狩猎采集为生的人多10到100倍。有了农作物，人们可以定居，可以生存的更长久。粮食充足，可以养活专门的统治者、金属冶炼者、文字发明者、军队等等。同时社会开始出现阶层，出现国家。</p>
<h2 id="第二，可驯化的动物基本都分布在欧亚大陆。"><a href="#第二，可驯化的动物基本都分布在欧亚大陆。" class="headerlink" title="第二，可驯化的动物基本都分布在欧亚大陆。"></a><strong>第二，可驯化的动物基本都分布在欧亚大陆。</strong></h2><p>如今存在的14种驯化动物中，有13种的野生祖先只有欧亚大陆才有。而主要的五种驯化动物（绵羊、山羊、牛、猪、马）全部都在欧亚大陆。欧亚大陆的民族碰巧比其他大陆的民族继承了多得多的可驯化的大型野生哺乳类食草动物。<br>多种驯化动物带来的影响：提供了肉类、奶脂、肥料及拉犁（促进农业）、提供皮毛帮助御寒、运输货物，提供了战马等。</p>
<h2 id="第三，欧亚大陆的传播速度更快。"><a href="#第三，欧亚大陆的传播速度更快。" class="headerlink" title="第三，欧亚大陆的传播速度更快。"></a><strong>第三，欧亚大陆的传播速度更快。</strong></h2><p>仔细观察下图。不同大洲的轴线，注意美洲轴线中间被截断了。<br><img src="/2019/11/03/guns-germs-and-steel/不同大陆的轴线.jpg" title="不同大陆的轴线"></p>
<p>农作物、牲口、文字、车轮和其他发明的传播速度在不同大洲完全不同。欧亚大陆上的传播速度要明显的比其他大洲快。以粮食生产和驯化的动物为例：<br>   粮食生产从西南亚向外传播的速度要比在美洲快，而且也可能比在非洲撒哈拉沙漠以南的地区快。位于同一纬度的东西两地，白天的长度和季节的变化完全相同，在较小程度上，它们也往往具有类似的疾病、温度和雨量情势以及动植物生境或生物群落区(植被类型)。动物也一样，能够适应与纬度有关的气候特点。所以新月沃地驯化的动植物非常迅速地向东西两个方向传播。</p>
<p>轮子和文字不像作物那样同纬度和白天长度有直接关系。相反，这种关系是间接的，主要通过粮食生产系统及其影响来实现。最早的轮子是用来运输农产品的。早期的文字只限于由粮食养活的统治阶层使用。同美洲本地和撒哈拉沙漠以南非洲的农业传播速度相比，欧亚大陆农业的更快的传播速度在对欧亚大陆的文字、冶金、技术和帝国的更快传播方面发挥了作用。</p>
<h2 id="第四，病菌：隐形的大杀器"><a href="#第四，病菌：隐形的大杀器" class="headerlink" title="第四，病菌：隐形的大杀器"></a><strong>第四，病菌：隐形的大杀器</strong></h2><p>步入农业社会的欧亚大陆民族，因为和动物长期紧密接触，很多本来是动物身上的病菌开始传染给人。农业社会人口密度高，这又促进了病菌在人与人之间的传播。这些病菌不断的传染变异，成了隐形的大杀器。它们引发的流行病非常之可怕。<br>人类历史上最大的一次流行病是在第一次世界大战结束时杀死2100万人的流行性感冒。黑死病(腺鼠疫)在1346年到1352年间杀死了欧洲四分之一的人口，在有些城市里死亡人数高达70%。天花(small pox)、黑死病(the plague)和霍乱(cholera)等病毒都留下了惊人的死亡数字。<br>经过这些病毒的传播，对这些病毒免疫的人得以幸存。当欧洲人和美洲人接触时，病菌的杀伤力开始显现，尤其是天花病毒。</p>
<p>1520年，天花随着一个受到感染的奴隶到达墨西哥。由此而产生的天花流行接着杀死了阿兹特克帝国的近一半人口，这种病专杀印第安人而竟不伤害西班牙人。欧洲殖民者还专门把天花患者用过的毯子送给印第安人。随后，瘟疫肆虐，由欧洲传来的腮腺炎、麻疹、霍乱等病也接踵而至。15世欧洲人踏上美洲大陆时，这里居住着2000-3000万原住民，约100年后，原住民人口剩下不到100万人。</p>
<h2 id="第五，文字：难以独立发明，大多只能靠模仿"><a href="#第五，文字：难以独立发明，大多只能靠模仿" class="headerlink" title="第五，文字：难以独立发明，大多只能靠模仿"></a><strong>第五，文字：难以独立发明，大多只能靠模仿</strong></h2><p>历史从野蛮走向文明的的转变，有几个主要的标志：农业的发展、冶金及复杂的技术、集中统一的政府和文字。其中文字属于最为复杂的发明，而且最受地理限制。<br>知识带来力量，文字也给文明社会带来了力量。文字可使知识传播的更准确、更大量和更详尽，在地域上可以传播的更远，在时间上可以传播的更久。</p>
<p>然而从零开始发明一种书写系统，其难度是非常大的。大多数有文字的社会之所以获得文字，并不是靠自己完全独立创造出来的。他们或者借用临近社会的文字或者受到它们的启发而发明出文字。<br>文字只在新月沃地、墨西哥、中国独立出现，这几个地方是最早独立出现粮食生产的地方。一旦文字在某些社会发明出来，它就会通过贸易、征服和宗教向同样的经济结构和政治组织的社会传播。但是非洲和美洲内的南北轴线和生态障碍阻滞了作物和家畜的传播，也同样阻碍了文字的传播。北非国家(有文字)和西非国家(没有文字)中间隔着不适于农业和城市的撒哈拉沙漠。墨西哥北部的沙漠同样把墨西哥南部的城市中心和密西西比河河谷的酋长管辖地分隔开来。而在新月沃地，文字和农作物及家畜一样，可以很快的向东西方向传播，从而到达欧洲。</p>
<h2 id="第六，技术催化新技术，马太效应越来越明显"><a href="#第六，技术催化新技术，马太效应越来越明显" class="headerlink" title="第六，技术催化新技术，马太效应越来越明显"></a><strong>第六，技术催化新技术，马太效应越来越明显</strong></h2><p>欧亚大陆(实际上也包括北非在内)是世界上最大的大陆块，包含有数量最多的互相竞争的社会。它也是拥有粮食生产开始最早的两个中心的大洲，这两个中心就是新月沃地和中国。它的东西向的主轴线，使欧亚大陆一个地区采用的许多发明较快地传播到欧亚大陆具有相同纬度和气候的其他地区的社会。它的沿次轴线(南北轴线)的宽度，同美洲巴拿马地峡的狭窄形成了对照。它没有把美洲和非洲的主轴线切断的那种严重的生态障碍。因此，对技术传播的地理和生态障碍，在欧亚大陆没有在其他大陆那样严重。由于所有这些因素，技术的加速发展，在欧亚大陆开始得最早，从而导致了本地最大的技术积累。印刷书、造纸、火药、火枪、蒸汽机等等，技术不断的催化产生新技术。</p>
<p>各大陆之间在面积、人口、技术传播的难易程度和粮食生产的开始时间等方面存在着差异，而这些差异又对技术的出现产生了种种影响，马太效应越来越明显，所有这些影响都被不断放大，因为技术可以催化自身。欧亚大陆在开始时的地理优势最后就变成了15世纪起的巨大的领先优势。其根本原因是欧亚大陆独特的地理条件，而不是那里的人特别聪明。在美洲和非洲应该也有潜在的爱迪生，不过，他们把自己的聪明才智用于解决适合自己的技术问题：在原始丛林生存的问题，而不是发明电灯泡。</p>
<h1 id="对耶利的回答"><a href="#对耶利的回答" class="headerlink" title="对耶利的回答"></a>对耶利的回答</h1><p>综合上面的分析，皮萨罗征服印加帝国时所有的优势都在欧洲人这边的原因就是：欧亚大陆的地理相比美洲大陆更好（风水好）。开始的地理优势随着时间的推移，被逐渐放大。这也是对开头耶利问题的回答：因为白人（欧洲人）的祖先生活在欧亚大陆，而新几内亚是一个太平洋岛屿。两者地理环境不同，导致了最终各自不同的发展命运。（所以，“风水”决定命运啊！）</p>
<blockquote>
</blockquote>
<p>这本书分析的是不同大洲上不同种族的发展历程，不同的地理环境决定了不同民族的历史命运。我觉得也可以把这个思路延伸其他方面。比如：环境对个人的成长与发展的影响。当然不仅限于地理的环境，更多的是生活、学习、工作的环境。我们每天的所见所闻所做，周围的人、事、物都会影响到一个人的成长与发展。这些底层的规律是不会变的，我们要做的就是认清并了解这些规律，然后发挥自己的主观能动性，利用这些规律让事情向着更好的方向发展。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/03/08/CISSP半年备考经历总结/" rel="next" title="CISSP半年备考经历总结">
                <i class="fa fa-chevron-left"></i> CISSP半年备考经历总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/16/CC攻击/" rel="prev" title="CC攻击">
                CC攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/1.jpg"
      alt="Jackuni">
  <p class="site-author-name" itemprop="name">Jackuni</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？"><span class="nav-number">1.</span> <span class="nav-text">为什么是欧亚大陆人征服印第安人、澳大利亚人和非洲人，而不是相反？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卡哈马卡的冲突"><span class="nav-number">2.</span> <span class="nav-text">卡哈马卡的冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地理环境决定了不同大陆人们的不同历史走向"><span class="nav-number">3.</span> <span class="nav-text">地理环境决定了不同大陆人们的不同历史走向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一，欧亚大陆驯化的植物植物组合更能替代狩猎采集，使得欧亚大陆族群率先进入了农业社会。"><span class="nav-number">3.1.</span> <span class="nav-text">第一，欧亚大陆驯化的植物植物组合更能替代狩猎采集，使得欧亚大陆族群率先进入了农业社会。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二，可驯化的动物基本都分布在欧亚大陆。"><span class="nav-number">3.2.</span> <span class="nav-text">第二，可驯化的动物基本都分布在欧亚大陆。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三，欧亚大陆的传播速度更快。"><span class="nav-number">3.3.</span> <span class="nav-text">第三，欧亚大陆的传播速度更快。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四，病菌：隐形的大杀器"><span class="nav-number">3.4.</span> <span class="nav-text">第四，病菌：隐形的大杀器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五，文字：难以独立发明，大多只能靠模仿"><span class="nav-number">3.5.</span> <span class="nav-text">第五，文字：难以独立发明，大多只能靠模仿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六，技术催化新技术，马太效应越来越明显"><span class="nav-number">3.6.</span> <span class="nav-text">第六，技术催化新技术，马太效应越来越明显</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对耶利的回答"><span class="nav-number">4.</span> <span class="nav-text">对耶利的回答</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz',
                'X-LC-Key': 'yRkOcGO1enJCI4wxsD9thOna',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
