<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="一、CC攻击简介CC攻击，全称为challenge collapsar攻击，是DDoS的一种，属于应用层的DDoS攻击。 攻击者一般通过发送恶意的HTTP请求，以达到耗尽服务器资源，导致其无法正常服务的目的。 常见的CC攻击包括：通过海量请求耗费服务端CPU资源的攻击、慢速攻击、特定漏洞的CC攻击。 二、CC攻击常见类型及具体表现常规CC攻击通过大量请求比较耗费资源的接口，比如：全盘搜索等需要大量">
<meta name="keywords" content="cc攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="CC攻击">
<meta property="og:url" content="http://yoursite.com/2020/02/16/CC攻击/index.html">
<meta property="og:site_name" content="Jack Jack Jack">
<meta property="og:description" content="一、CC攻击简介CC攻击，全称为challenge collapsar攻击，是DDoS的一种，属于应用层的DDoS攻击。 攻击者一般通过发送恶意的HTTP请求，以达到耗尽服务器资源，导致其无法正常服务的目的。 常见的CC攻击包括：通过海量请求耗费服务端CPU资源的攻击、慢速攻击、特定漏洞的CC攻击。 二、CC攻击常见类型及具体表现常规CC攻击通过大量请求比较耗费资源的接口，比如：全盘搜索等需要大量">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/16/CC攻击/slowloris-attack.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/02/16/CC攻击/slowloris-netstat.jpeg">
<meta property="og:updated_time" content="2020-04-19T08:06:04.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CC攻击">
<meta name="twitter:description" content="一、CC攻击简介CC攻击，全称为challenge collapsar攻击，是DDoS的一种，属于应用层的DDoS攻击。 攻击者一般通过发送恶意的HTTP请求，以达到耗尽服务器资源，导致其无法正常服务的目的。 常见的CC攻击包括：通过海量请求耗费服务端CPU资源的攻击、慢速攻击、特定漏洞的CC攻击。 二、CC攻击常见类型及具体表现常规CC攻击通过大量请求比较耗费资源的接口，比如：全盘搜索等需要大量">
<meta name="twitter:image" content="http://yoursite.com/2020/02/16/CC攻击/slowloris-attack.jpeg">
  <link rel="canonical" href="http://yoursite.com/2020/02/16/CC攻击/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CC攻击 | Jack Jack Jack</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Jack Jack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
      
    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>Reading</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/CC攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackuni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Jack Jack">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CC攻击

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-16 15:38:15" itemprop="dateCreated datePublished" datetime="2020-02-16T15:38:15+08:00">2020-02-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-19 16:06:04" itemprop="dateModified" datetime="2020-04-19T16:06:04+08:00">2020-04-19</time>
              </span>
            
          

          
            <span id="/2020/02/16/CC攻击/" class="post-meta-item leancloud_visitors" data-flag-title="CC攻击">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、CC攻击简介"><a href="#一、CC攻击简介" class="headerlink" title="一、CC攻击简介"></a>一、CC攻击简介</h1><p>CC攻击，全称为challenge collapsar攻击，是DDoS的一种，属于应用层的DDoS攻击。</p>
<p>攻击者一般通过发送恶意的HTTP请求，以达到耗尽服务器资源，导致其无法正常服务的目的。</p>
<p>常见的CC攻击包括：通过海量请求耗费服务端CPU资源的攻击、慢速攻击、特定漏洞的CC攻击。</p>
<h1 id="二、CC攻击常见类型及具体表现"><a href="#二、CC攻击常见类型及具体表现" class="headerlink" title="二、CC攻击常见类型及具体表现"></a>二、CC攻击常见类型及具体表现</h1><h2 id="常规CC攻击"><a href="#常规CC攻击" class="headerlink" title="常规CC攻击"></a>常规CC攻击</h2><p>通过大量请求比较耗费资源的接口，比如：全盘搜索等需要大量数据库操作、需要大量CPU时间的的接口。导致服务端CPU占用100%，无法处理正常的业务请求。</p>
<p>一般用一个压测软件就可以做到大量并发，专业的攻击团队可以利用僵尸网络，同时发送海量请求，造成服务器性能瞬间飙升，直至卡死，无法进行正常服务。</p>
<h2 id="HTTP慢速攻击"><a href="#HTTP慢速攻击" class="headerlink" title="HTTP慢速攻击"></a>HTTP慢速攻击</h2><p>HTTP慢速攻击利用了应用层HTTP协议的“缺陷”，可以完美绕过安全设备对4层DDoS的防御方法，因为很难通过其发送的TCP或UDP请求来区分恶意和正常的请求。相对于传统四层DDoS的攻击，应用层的DDoS攻击需要更少的连接，而且杀伤力更大。</p>
<h3 id="Slow-headers-by-r-n"><a href="#Slow-headers-by-r-n" class="headerlink" title="Slow headers by \r\n"></a>Slow headers by \r\n</h3><p>Web应用在处理HTTP请求之前都要先接受完所有的HTTP头部，因为HTTP头部中包含了一些Web应用中可能用到的重要信息。攻击者利用这一点，发起一个HTTP请求，一直不停的发送HTTP头部，消耗服务器的连接和内存资源。<br>攻击者想服务器发送请求数据包，每30s发送一个HTTP头部，而Web服务器在没有接收到两个连续的\r\n时，会认为客户端没有发送完头部，而持续的等待客户端发送数据。</p>
<p>利用工具：Popularized in 2009 by Rsnake with the free tool, Slowloris.</p>
<p><a href="https://github.com/gkbrk/slowloris" target="_blank" rel="noopener">python版的slowloris</a></p>
<blockquote>
<p>python3 slowloris.py -ua -p 28666 xx.xx.xx6.89 -s 3500</p>
</blockquote>
<p>向xx.xx.xx6.89的28666端口发送http请求，链接数3500.</p>
<p>攻击端：<br>![dfaa80a1459dc229f5bbba3dab36d743.png]</p>
<img src="/2020/02/16/CC攻击/slowloris-attack.jpeg">
<p>对应服务器上的，来自攻击端端连接数：1370个<br>![a7e95b577c827db050f39d1d5ada3a25.png]<br><img src="/2020/02/16/CC攻击/slowloris-netstat.jpeg"></p>
<h4 id="Slow-headers-by-Get"><a href="#Slow-headers-by-Get" class="headerlink" title="Slow headers by Get"></a>Slow headers by Get</h4><p>该攻击方式最先由  <a href="https://www.securityfocus.com/archive/1/456339/30/0/threaded" target="_blank" rel="noopener">Michal Zalewski and Adrian llarison Ciobanu</a>于2007年提出。</p>
<p>利用方法：</p>
<blockquote>
<ol>
<li>fingerprint the timeout on serverside (测出server端超时时间设置)</li>
<li>dig the sitemap from target （测试目标网站的sitemap）</li>
<li>build a list of browsers to advertise to server during request （创建一组浏览器UA以给目标网站发送请求）</li>
<li>buy proxies from black market （从黑市上购买代理）</li>
<li>start requests thru proxies to target （通过代理开始请求目标网站）</li>
</ol>
</blockquote>
<p>使用随机的请求头，请求网站各个网址。发送几个字节，等到server端快超时了再发送接下来的几个字节，但是不要主动完成请求。<br>使用2k个代理，每个代理发送3到4个请求，就可以生成6k到8k个请求。如果服务器端是Apache，就会等待请求完成。可以发送几个字节使服务器端的Apache继续等待，在其超时之前，继续发送几个字节，这时Apache会把这个请求的计时进行重置。</p>
<p>假设服务器端设置的超时时间为 300s，请求头有512字节的数据，每次超时前发送rand(5,10)字节，这样一个请求就会保持300*50s。</p>
<p>针对这个问题：Apache Foundation不认为是漏洞，也并不计划去修复。AF认为等待HTTP请求头完成发送是web服务的基本要求。<br>微软IIS添加了一个HTTP 请求头timeout的参数，任何超过该时间设置的请求都会被关闭。<br>这样GET类型慢速发送请求头的攻击就失效了。</p>
<p>防御：对HTTP请求头设置超时，微软IIS支持。也可以使用负载均衡、反向代理或者特定的Apache模块（mod_antiloris）进行防御。</p>
<h3 id="Slow-body"><a href="#Slow-body" class="headerlink" title="Slow body"></a>Slow body</h3><p>HTTP Post慢速DoS攻击第一次在技术社区被正式披露是2010年的OWASP大会上，<a href="https://www.owasp.org/images/4/43/Layer_7_DDOS.pdf" target="_blank" rel="noopener">由Wong Onn Chee 和 Tom Brennan共同演示</a>了使用这一技术攻击的威力。</p>
<p>和Slow header方法不同的是，这里利用的是POST方法，而不是GET。POST请求可以发送一个body。</p>
<blockquote>
<p>“A POST request includes a message body in addition to a URL used to specify information for the action being performed. This body can use any encoding, but when webpages send POST requests from an HTML form element the Internet media type is “application/x-www-form- urlencoded”. (source: Wikipedia - “POST (HTTP)”)”</p>
</blockquote>
<p>该攻击的基本原理为：</p>
<blockquote>
<p>攻击者对Web服务器建立大量的连接，每个链接都包含一个Content-length头，并设置为很大的数值，（比如：Content-Length: 10000000）。这样Web服务器就会期望从这些链接接收10000000 byte的信息。<br>然后攻击者并不立刻发送这些数据，而是一个字节一个字节的发送，并且持续很长时间（比如：每10-100s发送一个字节）。<br>Web服务器就必须长时间的保持链接的开启，直到它接收到所有的数据。这样Web服务器的链接可能会被耗尽，导致正常服务的请求链接无法建立。</p>
</blockquote>
<p>这种在客户端以单线程方式建立较大数量的无用连接，并且持续发包的代价非常低廉。实际实验一台普通PC可以建立的连接在3000个以上。结合肉鸡进行分布式DoS攻击，其杀伤力更大。</p>
<p>而且在HTTP/1.1协议中，没有了”Content-Length“的请求头，这种攻击的危害就被放大了。因为服务器端甚至不知道POST请求数据包有多大。</p>
<p>可能的应对方法：<br>Apache（mod_reqtimeout）LimitRequestBody<br>限制请求数据包的大小。<br>确定正常业务请求的速度范围。</p>
<h3 id="Slow-read"><a href="#Slow-read" class="headerlink" title="Slow read"></a>Slow read</h3><p>客户端与服务器建立连接并发送了一个HTTP请求，客户端发送完整的请求给服务器端，然后一直保持这个连接，以很低的速度读取Response，比如很长一段时间客户端不读取任何数据，通过发送Zero Window到服务器，让服务器误以为客户端很忙，直到连接快超时前才读取一个字节，以消耗服务器的连接和内存资源。</p>
<p>可以利用：Slowhttptest进行攻击</p>
<h3 id="容易被攻击的服务器"><a href="#容易被攻击的服务器" class="headerlink" title="容易被攻击的服务器"></a>容易被攻击的服务器</h3><p>慢速攻击主要利用的是<code>thread-based</code>架构的服务器的特性，这种服务器会为每个新连接打开一个线程，它会等待接收完整个HTTP头部才会释放连接。比如Apache会有一个超时时间来等待这种不完全连接（默认是300s），但是一旦接收到客户端发来的数据，这个超时时间会被重置。正是因为这样，攻击者可以很容易保持住一个连接，因为攻击者只需要在即将超时之前发送一个字符，便可以延长超时时间。而客户端只需要很少的资源，便可以打开多个连接，进而占用服务器很多的资源。</p>
<p>经验证，<code>Apache</code>、<code>httpd</code>采用<code>thread-based</code>架构，很容易遭受慢速攻击。而另外一种<code>event-based</code>架构的服务器，比如nginx和lighttpd则不容易遭受慢速攻击。<br>参考自：<a href="http://blog.nsfocus.net/cc-attack-defense/" target="_blank" rel="noopener">CC攻击的变异品种 慢速攻击</a></p>
<h3 id="攻击工具"><a href="#攻击工具" class="headerlink" title="攻击工具"></a>攻击工具</h3><p><a href="https://github.com/shekyan/slowhttptest" target="_blank" rel="noopener">slowhttptest</a><br>mac安装方法：brew update &amp;&amp; brew install slowhttptest</p>
<h2 id="利用特定漏洞造成的CC攻击"><a href="#利用特定漏洞造成的CC攻击" class="headerlink" title="利用特定漏洞造成的CC攻击"></a>利用特定漏洞造成的CC攻击</h2><h3 id="fastjson拒绝服务攻击等"><a href="#fastjson拒绝服务攻击等" class="headerlink" title="fastjson拒绝服务攻击等"></a>fastjson拒绝服务攻击等</h3><p>fastjson &lt; 1.2.60版本的拒绝服务攻击。<br>Fastjson 1.2.60版本以下存在字符串解析异常，当字符串中包含\x转义字符时可能引发OOM。该漏洞可导致CPU/RAM过载，造成服务器宕机。</p>
<p>参考：<br><a href="https://www.anquanke.com/post/id/185909" target="_blank" rel="noopener">FastJson 拒绝服务攻击预警</a></p>
<p><a href="https://www.anquanke.com/post/id/185964" target="_blank" rel="noopener">FastJson拒绝服务漏洞分析</a></p>
<h3 id="后端程序有问题导致的CC攻击（比较少见）"><a href="#后端程序有问题导致的CC攻击（比较少见）" class="headerlink" title="后端程序有问题导致的CC攻击（比较少见）"></a>后端程序有问题导致的CC攻击（比较少见）</h3><p>后端程序有问题时也会导致资源被耗尽，比如低效率的代码或错误的逻辑等。（自己DOS自己，狠起来连自己都打）</p>
<p>比如某xxxxx业务，上线新的代码后，CPU利用率飙升，导致后端大量报500错误。</p>
<h1 id="三、CC攻击防御方法"><a href="#三、CC攻击防御方法" class="headerlink" title="三、CC攻击防御方法"></a>三、CC攻击防御方法</h1><ul>
<li>紧急情况下，可以将域名解析到127.0.0.1，不过这样鱼死网破了，自己的服务彻底没法用了。</li>
</ul>
<h2 id="WAF层"><a href="#WAF层" class="headerlink" title="WAF层"></a>WAF层</h2><ul>
<li>限制单一源IP的高频访问（可以获取WAF上访问出现高频、长时间的请求，然后再去日志平台自动获取对应IP访问域名、url、status分部情况等。）</li>
</ul>
<h2 id="业务代码层"><a href="#业务代码层" class="headerlink" title="业务代码层"></a>业务代码层</h2><ul>
<li>尽量将网站做成静态页面。动静分离。</li>
<li>先进行简单的验证：先进行简单的验证，后进行资源消耗类型的验证。</li>
<li>避免高CPU使用的操作。</li>
<li>异常处理。</li>
<li>限制用户上传文件的大小和后缀。</li>
<li>限制请求的大小。</li>
<li>优雅的进行降级处理。</li>
</ul>
<h2 id="防御思路"><a href="#防御思路" class="headerlink" title="防御思路"></a>防御思路</h2><blockquote>
<p>1.应对当前系统了如指掌，如系统最高负载、最高数据处理能力，以及系统防御体系的强项与弱点。<br>2.历史日志的保存、分析。<br>3.对当前系统进行严格安全审计。<br>4.上报公安相关部分，努力追溯攻击者。<br>5.网站，能静态，就一定不要动态，可采取定时从主数据库生成静态页面的方式，对需要访问主数据库的服务使用验证机制。<br>6.防御者应能从全局的角度，迅速及时地发现系统正在处于什么程度的攻击、何种攻击，在平时，应该建立起攻击应急策略，规范化操作，免得在急中犯下低级错误。</p>
</blockquote>
<blockquote>
<p>对历史日志的分析这时将会非常重要，数据可视化与统计学的方法将会很有益处：<br>1.分析每个页面的平均访问频率。<br>2.对访问频率异常的页面进行详细分析 分析得到ip-页面访问频率。<br>3.得到对访问异常页面的访问异常ip列表。<br>4.对日志分析得到忠实用户IP白名单。<br>5.一般一个页面会关联多个资源，一次对于这样的页面访问往往会同时增加多个资源的访问数，而攻击程序一般不会加载这些它不感兴趣的资源，所以，这也是一个非常好的分析突破点。</p>
</blockquote>
<h3 id="具体防御方法"><a href="#具体防御方法" class="headerlink" title="具体防御方法"></a>具体防御方法</h3><p>1.对低级的大频率CC攻击，可以直接根据UA特征、或IP进行访问限制。<br>2.中级，可以为请求定义token放到Cookie中。必须得带有正确的Token才能访问后端访问。当用户第一次访问时，cookie中没有这个Token，返回一个302重定向，同时添加set cookie字段，目标地址为当前页面。如果客户端是一个正常的浏览器，就会执行set cookie和302重定向命令。如果是简单的CC攻击软件，一般不会执行这些指令。<br>3.高级，返回一个网页，页面中嵌入JavaScript来设置Cookies并跳转。这样被伪造的可能性更小。</p>
<blockquote>
<p><strong>Token生成算法</strong><br>每个IP地址的token不同 &amp; 无法伪造 &amp; 相同的客户端每次生成的Token相同。<br>Token = Hash( UserAgent + client_ip + key )</p>
</blockquote>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p><a href="http://www.jsphp.net/websafe/show-22-38-1.html" target="_blank" rel="noopener">20分钟了解cc攻击原理及cc攻击防御方法</a></p>
<p><a href="https://www.owasp.org/images/4/43/Layer_7_DDOS.pdf" target="_blank" rel="noopener">Layer_7_DDOS-H…..t…..t….p….p….o….s….t （Wong Onn Chee and Tom Brennan OWASP演讲）</a></p>
<p><a href="https://www.acunetix.com/blog/articles/http-post-denial-service/" target="_blank" rel="noopener">HTTP Post Denial Of Service: more dangerous than initially thought(HTTP POST慢速攻击)</a></p>
<p><a href="http://blog.shekyan.com/2012/01/are-you-ready-for-slow-reading.html" target="_blank" rel="noopener">Are You Ready For Slow Reading?</a></p>
<p><a href="https://cheatsheetseries.owasp.org/cheatsheets/Denial_of_Service_Cheat_Sheet.html" target="_blank" rel="noopener">OWASP-cheatsheet-series-Denial of Service</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/cc攻击/" rel="tag"># cc攻击</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/03/guns-germs-and-steel/" rel="next" title="“风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运">
                <i class="fa fa-chevron-left"></i> “风水”决定发展：枪炮、病菌和钢铁--人类社会的不同命运
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/03/03/silicon-valley/" rel="prev" title="《硅谷之谜》--硅谷发展及信息化思维">
                《硅谷之谜》--硅谷发展及信息化思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/1.jpg"
      alt="Jackuni">
  <p class="site-author-name" itemprop="name">Jackuni</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、CC攻击简介"><span class="nav-number">1.</span> <span class="nav-text">一、CC攻击简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、CC攻击常见类型及具体表现"><span class="nav-number">2.</span> <span class="nav-text">二、CC攻击常见类型及具体表现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规CC攻击"><span class="nav-number">2.1.</span> <span class="nav-text">常规CC攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP慢速攻击"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP慢速攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Slow-headers-by-r-n"><span class="nav-number">2.2.1.</span> <span class="nav-text">Slow headers by \r\n</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Slow-headers-by-Get"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Slow headers by Get</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slow-body"><span class="nav-number">2.2.2.</span> <span class="nav-text">Slow body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slow-read"><span class="nav-number">2.2.3.</span> <span class="nav-text">Slow read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容易被攻击的服务器"><span class="nav-number">2.2.4.</span> <span class="nav-text">容易被攻击的服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击工具"><span class="nav-number">2.2.5.</span> <span class="nav-text">攻击工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用特定漏洞造成的CC攻击"><span class="nav-number">2.3.</span> <span class="nav-text">利用特定漏洞造成的CC攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fastjson拒绝服务攻击等"><span class="nav-number">2.3.1.</span> <span class="nav-text">fastjson拒绝服务攻击等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端程序有问题导致的CC攻击（比较少见）"><span class="nav-number">2.3.2.</span> <span class="nav-text">后端程序有问题导致的CC攻击（比较少见）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、CC攻击防御方法"><span class="nav-number">3.</span> <span class="nav-text">三、CC攻击防御方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WAF层"><span class="nav-number">3.1.</span> <span class="nav-text">WAF层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务代码层"><span class="nav-number">3.2.</span> <span class="nav-text">业务代码层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御思路"><span class="nav-number">3.3.</span> <span class="nav-text">防御思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体防御方法"><span class="nav-number">3.3.1.</span> <span class="nav-text">具体防御方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料："><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz',
                'X-LC-Key': 'yRkOcGO1enJCI4wxsD9thOna',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
