<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="几年前在网上读到一篇写褚时健的文章，讲曾经的“烟草大王”在70多岁时二次创业种橙子的故事。那是我第一次知道褚时健，当时印象很深，70多岁还要从零开始创业，这个人得多不简单。后来发现这本《褚时健传》（周桦著，中信出版社），如获至宝，每次阅读都心潮澎湃。感觉就像褚老坐在旁边，平静地讲述着他的过去，经历的那些磨难、作出的选择、如何一步步挺过来的。在遭遇人生重创之后的古稀之年，依然计划要在一个全新的领域进">
<meta name="keywords" content="人物传记">
<meta property="og:type" content="article">
<meta property="og:title" content="《褚时健传》--不庸庸碌碌的生活">
<meta property="og:url" content="http://yoursite.com/2020/04/10/chu-shi-jian-biography/index.html">
<meta property="og:site_name" content="Jack Jack Jack">
<meta property="og:description" content="几年前在网上读到一篇写褚时健的文章，讲曾经的“烟草大王”在70多岁时二次创业种橙子的故事。那是我第一次知道褚时健，当时印象很深，70多岁还要从零开始创业，这个人得多不简单。后来发现这本《褚时健传》（周桦著，中信出版社），如获至宝，每次阅读都心潮澎湃。感觉就像褚老坐在旁边，平静地讲述着他的过去，经历的那些磨难、作出的选择、如何一步步挺过来的。在遭遇人生重创之后的古稀之年，依然计划要在一个全新的领域进">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/04/10/chu-shi-jian-biography/chushijian-family.png">
<meta property="og:image" content="http://yoursite.com/2020/04/10/chu-shi-jian-biography/tabacoo_farmland.png">
<meta property="og:image" content="http://yoursite.com/2020/04/10/chu-shi-jian-biography/chushijian-majinfen.png">
<meta property="og:updated_time" content="2020-04-11T02:34:59.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《褚时健传》--不庸庸碌碌的生活">
<meta name="twitter:description" content="几年前在网上读到一篇写褚时健的文章，讲曾经的“烟草大王”在70多岁时二次创业种橙子的故事。那是我第一次知道褚时健，当时印象很深，70多岁还要从零开始创业，这个人得多不简单。后来发现这本《褚时健传》（周桦著，中信出版社），如获至宝，每次阅读都心潮澎湃。感觉就像褚老坐在旁边，平静地讲述着他的过去，经历的那些磨难、作出的选择、如何一步步挺过来的。在遭遇人生重创之后的古稀之年，依然计划要在一个全新的领域进">
<meta name="twitter:image" content="http://yoursite.com/2020/04/10/chu-shi-jian-biography/chushijian-family.png">
  <link rel="canonical" href="http://yoursite.com/2020/04/10/chu-shi-jian-biography/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《褚时健传》--不庸庸碌碌的生活 | Jack Jack Jack</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Jack Jack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
      
    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>Reading</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/chu-shi-jian-biography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackuni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Jack Jack">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《褚时健传》--不庸庸碌碌的生活

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-10 23:19:37" itemprop="dateCreated datePublished" datetime="2020-04-10T23:19:37+08:00">2020-04-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-11 10:34:59" itemprop="dateModified" datetime="2020-04-11T10:34:59+08:00">2020-04-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/04/10/chu-shi-jian-biography/" class="post-meta-item leancloud_visitors" data-flag-title="《褚时健传》--不庸庸碌碌的生活">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几年前在网上读到一篇写褚时健的文章，讲曾经的“烟草大王”在70多岁时二次创业种橙子的故事。那是我第一次知道褚时健，当时印象很深，70多岁还要从零开始创业，这个人得多不简单。后来发现这本《褚时健传》（周桦著，中信出版社），如获至宝，每次阅读都心潮澎湃。感觉就像褚老坐在旁边，平静地讲述着他的过去，经历的那些磨难、作出的选择、如何一步步挺过来的。在遭遇人生重创之后的古稀之年，依然计划要在一个全新的领域进行创业，这是怎样一种魄力？（和他的经历比起来，我现在的那些烦恼又显得多么微不足道？）</p>
<h2 id="生平简介"><a href="#生平简介" class="headerlink" title="生平简介"></a>生平简介</h2><p>褚时健，生于1927年农历腊月初一。少时父亲去世，为了帮助母亲维持家庭，他开始帮助烤酒。</p>
<p>1949年，开始跟着游击队参加革命战争，解放战争胜利后参加工作。</p>
<p>1958年年底，30岁的褚时健被划为“右派”，被送往农场改造。此时他陷入了人生的低谷，在农场改造期间险些因为疟疾丧命。后来他的妻子马静芬带着女儿去农场陪他，帮助他度过了这段艰难的日子。</p>
<p>1961年，褚时健被派往曼蚌糖厂。在他的努力下，连年亏损的糖厂第一年就开始盈利，之后每年利润不断上升。</p>
<p>1979年被派往玉溪卷烟厂，他大胆改革，奖励技术创新，引进先进设备，改善烟叶种植，将玉溪卷烟厂的卷烟产量从27.5万箱增长到225万箱，共实现利税991亿元，撑起了云南税收的半边天。</p>
<p>1995年12月，他的女儿褚映群在狱中去世。</p>
<p>1999年1月，71岁的褚时健因经济问题被判处无期徒刑。2001年5月15日，因为严重的糖尿病获批保外就医。</p>
<p>2002年，74岁的褚时健与妻子在玉溪市新平县哀牢山承包了上千亩荒山，开始种橙开始第二次创业。创立了品牌“褚橙”，最初两年的产出只有几百吨。2009年产出达到4000吨，盈利突破千万元。2013年产量接近13000吨。</p>
<p>2019年3月5日，褚时健在云南玉溪逝世，享年91岁。</p>
<h2 id="少时烤酒"><a href="#少时烤酒" class="headerlink" title="少时烤酒"></a>少时烤酒</h2><p>褚时健15岁时，父亲去世。他是家里的长子，还有五个弟弟妹妹。为了帮助母亲维持生计，开始烤酒。对一个15岁的少年来说，要把700多斤玉米经过浸泡、蒸，到发酵、出酒，全部完成就已经不简单，而要酿好就更不容易。褚时健善于观察思考，当他发现冬天灶火边的发酵箱发酵程度好一些，便猜测和温度有关，于是把烧剩下的柴火放到远离灶火的发酵箱下，使环境一次性升温。结果别人三斤玉米烤出一斤酒，他两斤半就能烤出一斤酒。连他的酿酒师傅都纳闷，为什么等量的玉米，褚时健烤出的酒比自己的还多。</p>
<p>褚时健在烤酒过程培养的另一种能力是“对生物钟对掌控”，烤酒的时候最怕水烧干，玉米蒸糊。一旦这样，就意味着出不了酒，弟弟妹妹的学费就没有了。但是一整晚不睡也不是办法，褚时健计算加一次水到水烧干差不多有两小时左右。每次他加了水之后就浅睡两个小时，然后一定醒来再加水。“心里有事，不会醒不过来。”褚时健说自己自从烤酒，从来没有把苞谷蒸煳过，这个连村里同样烤酒的大人都做不到。80多岁时，褚时健依然对生物钟掌控自如，他说：“我自己脑子里就有个小闹钟”。</p>
<h2 id="农场“劳改”"><a href="#农场“劳改”" class="headerlink" title="农场“劳改”"></a>农场“劳改”</h2><p>1958年褚时健被划成“右派”，然后被送往“玉溪地区元江县的红光农场。这里酷热至极、荒草丛生、毒蛇害虫肆虐。刚到这里不久褚时健就患上了严重的疟疾，危难之际，农场医务部的医生及时相救，才得以恢复健康。</p>
<p>虽然条件艰苦，但是褚时健总是有自己的法子来搞好生活，挖野菜、种菜、养鸭、酿酒，忙得不亦乐乎。农场生活艰辛对褚时健来说算不了什么，但是心理的落寞最难忍受。</p>
<p>在那个年代，一旦被划成“右派”，就意味着整个人生都完了。右派是被社会怀疑的人，是需要被改造的人。很多“右派”为了不影响下一代，劝妻子带着子女另嫁他人，和自己划清界限。</p>
<p>褚时健时常挂念家里的妻女，最后写信给妻子“……，你要不要来农场看看”。妻子马静芬看了信，什么都没想，就收拾行李带着女儿找车去农场。马静芬出身富裕家庭，为了丈夫完全放下了自己，在这满是毒蛇害虫的荒山野岭，住着漏风透雨的房子，陪伴着褚时健度过了这段人生低谷。“苦又怎么样呢？精神上大家都平等，放松很多。”马静芬毕竟也是参加过革命的人，并非一般家庭主妇，她有自己的理解和追求。（不得不佩服马静芬的伟大，每次在关键时刻她总是能表现出大家风范。）</p>
<p>褚时健也曾表示，要不是妻女当时的陪伴，他自己很难挺过那段日子。</p>
<img src="/2020/04/10/chu-shi-jian-biography/chushijian-family.png">
<blockquote>
<p>人哪，打击是经常的，你自己心里要有谱气，不然什么都干不了。 — 褚时健</p>
</blockquote>
<blockquote>
<p>以前我看一本书，说松下幸之助年轻的时候去求职，去了几次人家都不要他，嫌弃他穿得又破又脏。但他一次又一次地到人家门口去站着，去要求一份工作。后来人家告诉他了真实原因，结果他还真的去借钱买了新衣服。但人家又嫌他电器知识不够。他厉害啊，两个月就刻苦学习了电器知识，又去那个公司求职。你说这个时候人家还要不要他？ </p>
</blockquote>
<h2 id="糖厂16年"><a href="#糖厂16年" class="headerlink" title="糖厂16年"></a>糖厂16年</h2><p>1963年5月，褚时健被派往新平曼蚌糖厂，担任副厂长。当时红糖是国家紧俏物资，曼蚌糖厂的红糖不愁销路，但是每年一算帐，糖厂都只赔不赚，每年政府财政还得补贴糖厂20万元。对当时国营工厂的领导人来说，只要厂子正常运转就算尽到了职责。国家没有要求追求效益，也没人在乎。所以副厂长这个职位一直换人，糖厂依然连年亏损。<br>褚时健到了糖厂经过一番调研发现了亏损的原因所在，他召集大家算了一笔账：现在100斤甘蔗才出9斤糖，一斤糖的燃料要5斤4两，再加上人工费、运输费、机器损耗费，我们不亏哪个亏？。他要解决的第一个问题就是榨糖成本高。他让工人们把锅垢敲掉，增加锅底的受热面积，从而减少了木柴消耗。然后改灶改燃料，淘汰褐煤，把榨糖剩下的蔗渣再次利用当作燃料。把榨糖机的滚筒从3个一直增加到9个，提升出糖率。褚时健在糖厂的第一年，曼蚌糖厂一改连年亏损的状态，盈利11.7万元。他继续改进技术，往甘蔗渣里喷温水再继续榨取，进一步提升出糖率。使用真空蒸汽锅来煮红糖，原来一斤糖用5斤8两燃料，最后只耗0.8斤，差不多只是以前的1/7。褚时健重视技术，也特别器重技术人才，专门派人去其他厂挖来他看上的技术员。</p>
<p>榨糖生产线改进完后，褚时健的目标移到了制糖原材料–甘蔗上。当时甘蔗种的太密，光照不足，他建议农民进行梳叶，帮助通风通光，使得甘蔗含糖量提高。农忙时还发动工人去田地帮助干农活。通过帮助修路换取甘蔗种植，用糖厂酿的酒调动农民种植甘蔗的积极性。褚时健最后得到了糖厂必需的榨糖原材料—优质甘蔗。</p>
<p>为了调动工人积极性，褚时健开始尝试按劳取酬的办法：使用“计件工资”的办法，生产的红糖越多工资越高。在当时“文革”的背景下，这样操作随时会被冠上“修正主义”的帽子，本来就已经有“右派”污点的褚时健肯定会被批斗打倒。但是，这件事在糖厂内部成为一条约定俗称的规定，大家遵守，没有人揭发，于是这套制度就一直实行了下来。为了改善工人生活，他还发动职工种菜、养猪。糖厂职工一周就可以吃上一次猪肉。</p>
<blockquote>
<p>要想做成一件事情，必须让相关各方能够利益平衡，都能从中获利。  –褚时健</p>
</blockquote>
<h2 id="玉溪卷烟厂"><a href="#玉溪卷烟厂" class="headerlink" title="玉溪卷烟厂"></a>玉溪卷烟厂</h2><p>1979年10月，褚时健被派往玉溪卷烟厂。当时的玉溪卷烟厂机构臃肿，生产力低下，工人工资只有其他厂的一半。褚时健对工厂的生产和经营丝毫没有恐惧，他知道工厂经营之道万变不离其宗。糖厂和烟厂在最根本的一些问题上是没有两样的，所以他去之前就“很有谱气”。</p>
<p>褚时健不担心事，却担心人。派系斗争在“文革”之后的几年一直盛行。当时烟厂领导班分为两派，互相拆台，决策很慢，执行力极差。而且领导班子里多是内部提拔的人，对褚时健这种空降领导肯定会排挤。褚时健来烟厂之前就找到地委书记，要了一把尚方宝剑“一年内，凡是到地委告状、请愿、上访等闹事的人，一律驳回，由我来处理。”书记一口答应，并召开地委工作会议，以会议纪要的形式把这个决议写入文件中。正是靠着这把尚方宝剑，褚时健慢慢的整治了烟厂的“不正之气”，并借机调整了领导班子。</p>
<p>接着他通过调整薪资来调动工人生产积极性。修建职工宿舍楼，改善职工住宿条件。整治烟厂环境改善员工生活条件。鼓励内部竞争，多劳多得，进一步提高工人生产积极性。</p>
<p>褚时健懂技术，懂生产。所以他可以带领技术员一起修设备。以前需要几十天工期的维修，在他的带领下三天就修好了。他重视新技术，敢于大胆引进新技术。说服了领导班子花费天价引进当时最先进的制烟设备–MK9–5烟支卷接机。MK9–5卷接机开机短短两个月后，玉溪卷烟厂便已经赚回了包括机器买进、原料采购等项的全部投资4875.7万元。尝到技术改革带来的甜头后，他继续申请外汇贷款，继续引进先进的设备，烟厂生产工艺进一步提升。</p>
<img src="/2020/04/10/chu-shi-jian-biography/tabacoo_farmland.png">
<p>烟厂生产工艺达到世界一流水平后，烟厂对烟草的需求大增。要产出一流的香烟，需要有一流的烟草。褚时健的目标转移到了烟草上。他邀请烟草专家左天觉来做咨询。发现了当时种植烟草的一些问题：一，烟叶成熟度不够；二，肥料结构错误且营养不足；三，种植密度太大，光照不足。然后他和左天觉去美国考察了一个月，经过一番取经，回国后指导农民进行科学种植：一亩只能种1300株烟叶而不是之前的2000多棵，根据云南土壤需要多添加氮、磷、钾这三种肥料等。这种工业化、现代化的种植，效果很明显。褚时健的试验田平均亩产373公斤，高于云南全省的平均亩产量——242公斤；烟叶质量优良，中上等烟叶占比例80%，而以前这一比例仅为20%。“第一车间”改造成功。</p>
<p>褚时健在玉溪卷烟厂的17年间，卷烟产量从27.5万箱增长到225万箱，共实现利税991亿元，平均每年递增43.93%，最高年份达到222%。在褚时健的治理下，玉溪卷烟厂做到了一公斤烟叶最高时为国家贡献225元利税，而即便是最接近玉溪卷烟厂利税高度的同行，最高时也不超过40元。玉溪卷烟厂也从烟草行业的无名小卒成为“亚洲第一，世界第三”的企业。</p>
<blockquote>
<p>我选人的标准？我啊，就喜欢踏实、肯钻研、认真的人，不管车间主任也好，技术员也好，给我汇报两三次工作我就知道他有没有水平，努力还是不努力。我最不喜欢就是练嘴劲的人。整天嘴巴里只有好话，好事一件不做，有什么用？没几句有用的。要做有用的事，也要说有用的话。挑一个人，就看他做事是好还是坏，一定要看事情，不要看他说得怎么样。    –褚时健</p>
</blockquote>
<p>总结下，褚时健在管理工厂的一些要点：<br>0.人的关系最难处理，但是必须得处理—解决派系斗争，调整臃肿的机构，整治不良风气。这是后续发展的基础。<br>1.重视技术，大胆引进新技术，用技术提升产量和质量。<br>2.重视技术人员，并给予他们优厚的奖励和条件。<br>3.重视原材料，原材料是产品质量的基础。在“一线”田地里进行改革，保证可以获取优质重组的原材料。<br>4.重视工人生活，提升工人待遇，提高工人生活水平，调动大家的生产积极性。</p>
<h2 id="谢幕"><a href="#谢幕" class="headerlink" title="谢幕"></a>谢幕</h2><p>1999年1月，褚时健因经济问题被判处无期徒刑。这个事情就不多评价了，借用褚老后来的一句话：“改革嘛，总要有人付出代价。”</p>
<p>当时的背景有些特殊，可以参考下当时辩护律师的辩护词：“国有企业和企业家的经济地位，是一个50年来没有认真彻底解决的问题。国有企业及企业家的劳动力价值怎么体现？在我国有一个非常奇怪的现象，像褚时健这样一个企业家，玉溪卷烟厂17年税利总额为800亿元，17年全体干部职工的分配为5亿元，比例为0.625%，褚时健个人17年全部收入为80万元，个人收入比例是十万分之一。褚时健17年的全部合法收入，甚至赶不上一个影星一次广告的收入，赶不上一个歌星的两次出场费。因此，在市场经济条件下，在分配方面怎样做到实实在在的按劳分配，实现劳动力价值等价交换的商品经济的分配体制，从而从根本上解决国企及企业家的合理分配问题？……” </p>
<p>2001年，因表现良好，褚时健的刑期被减为17年。后来因为在狱中晕倒几次，他被保外就医。2003年，再次获得减刑；2004年，获准假释。</p>
<h2 id="创立“褚橙”"><a href="#创立“褚橙”" class="headerlink" title="创立“褚橙”"></a>创立“褚橙”</h2><img src="/2020/04/10/chu-shi-jian-biography/chushijian-majinfen.png">
<p>出狱时，褚时健已经七十多岁了，因为各种疾病，他已经离不开胰岛素，各种药也不能停。即使这样，他依然要做一些事情。经过一番考察，他和老伴承包了哀牢山上千亩土地，开始种“冰糖橙”。</p>
<p>果园建设初期，他和老伴马静芬就长时间住在山上的工棚里。选品种、选技术员、架设水管引入水源、调整肥料比例、调整每亩果树的规模。经过几年种植，2009年，产量达到了4000吨，果园盈利突破千万元大关。</p>
<blockquote>
<p>郭海东说，褚时健最厉害的地方就在于，他本来从来没学过柑橘种植技术，但是，经过看书、不断在果园里仔细观察以及在现场向作业长和农户们不断提问，仅仅两三年后，他掌握的柑橘种植技术已经不亚于一些从事了十几年种植的专业户。“他的知识结构和我们不一样。”郭海东说。</p>
</blockquote>
<blockquote>
<p>事情一旦上了心，褚时健就显得寝食难安。他好几个晚上都是凌晨三四点就醒了过来，这是睡眠状况一直很好的他少有的情况。既然睡不着了，索性就起来看书，当然是柑橘橙类种植科学方面的书。天亮了他叫上张启学，开车送自己去找一些农业方面的种植专家探讨。</p>
</blockquote>
<p>“人生总有起落，精神终可传承（橙）”。2012年，褚橙出现在电商网站“本来生活”上，十几天内200多吨褚橙被抢光。褚橙也有了个新名字：励志橙。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>之所以喜欢读人物传记，是因为这样可以通过别人的视角来了解他们所处的世界、他们面临的挑战和抉择、他们的经验与教训。如此，可以学习他们的经验、汲取他们的教训，从而帮助自己走好前行之路。褚时健身上有太多值得我们反思与学习的地方，意志坚强、正直、踏实认真、务实、读书钻研、勤劳、有远见、大胆细心、多方考虑、不服输等等。</p>
<p>褚老曾说：“回想这么多年来，我自己做得最问心无愧的就是：没有庸庸碌碌地生活”。希望多年后，当我回首往事时也可以这样评价自己吧：没有庸庸碌碌地生活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/人物传记/" rel="tag"># 人物传记</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/27/deep-work/" rel="next" title="《深度工作》- What、Why、How">
                <i class="fa fa-chevron-left"></i> 《深度工作》- What、Why、How
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/06/20/the-essays-on-the-wisdom-of-life/" rel="prev" title="《人生的智慧》-- 如何才能幸福度过一生">
                《人生的智慧》-- 如何才能幸福度过一生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/1.jpg"
      alt="Jackuni">
  <p class="site-author-name" itemprop="name">Jackuni</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生平简介"><span class="nav-number">1.</span> <span class="nav-text">生平简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#少时烤酒"><span class="nav-number">2.</span> <span class="nav-text">少时烤酒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农场“劳改”"><span class="nav-number">3.</span> <span class="nav-text">农场“劳改”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#糖厂16年"><span class="nav-number">4.</span> <span class="nav-text">糖厂16年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玉溪卷烟厂"><span class="nav-number">5.</span> <span class="nav-text">玉溪卷烟厂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谢幕"><span class="nav-number">6.</span> <span class="nav-text">谢幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创立“褚橙”"><span class="nav-number">7.</span> <span class="nav-text">创立“褚橙”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz',
                'X-LC-Key': 'yRkOcGO1enJCI4wxsD9thOna',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
