<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="书名：人生的智慧( the Essays on the Wisdom of Life) 作者：亚瑟·叔本华(Arthur Schopenhauer) 译者：张红玉、卢凯  叔本华是德国的著名哲学家，他开创了非理性主义哲学的先河，也是唯意志主义的创始人和主要代表之一，认为生命意志是主宰世界运作的力量。 叔本华的父亲是一位富商，后投水身亡。母亲是一位作家，与歌德、格林兄弟等文坛名家熟识。叔本华继承了">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生的智慧》-- 如何才能幸福度过一生">
<meta property="og:url" content="http://yoursite.com/2020/06/20/the-essays-on-the-wisdom-of-life/index.html">
<meta property="og:site_name" content="Jack Jack Jack">
<meta property="og:description" content="书名：人生的智慧( the Essays on the Wisdom of Life) 作者：亚瑟·叔本华(Arthur Schopenhauer) 译者：张红玉、卢凯  叔本华是德国的著名哲学家，他开创了非理性主义哲学的先河，也是唯意志主义的创始人和主要代表之一，认为生命意志是主宰世界运作的力量。 叔本华的父亲是一位富商，后投水身亡。母亲是一位作家，与歌德、格林兄弟等文坛名家熟识。叔本华继承了">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-28T13:33:22.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人生的智慧》-- 如何才能幸福度过一生">
<meta name="twitter:description" content="书名：人生的智慧( the Essays on the Wisdom of Life) 作者：亚瑟·叔本华(Arthur Schopenhauer) 译者：张红玉、卢凯  叔本华是德国的著名哲学家，他开创了非理性主义哲学的先河，也是唯意志主义的创始人和主要代表之一，认为生命意志是主宰世界运作的力量。 叔本华的父亲是一位富商，后投水身亡。母亲是一位作家，与歌德、格林兄弟等文坛名家熟识。叔本华继承了">
  <link rel="canonical" href="http://yoursite.com/2020/06/20/the-essays-on-the-wisdom-of-life/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《人生的智慧》-- 如何才能幸福度过一生 | Jack Jack Jack</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Jack Jack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
      
    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>Reading</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/the-essays-on-the-wisdom-of-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackuni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Jack Jack">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《人生的智慧》-- 如何才能幸福度过一生

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-20 19:21:45" itemprop="dateCreated datePublished" datetime="2020-06-20T19:21:45+08:00">2020-06-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-06-28 21:33:22" itemprop="dateModified" datetime="2020-06-28T21:33:22+08:00">2020-06-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/06/20/the-essays-on-the-wisdom-of-life/" class="post-meta-item leancloud_visitors" data-flag-title="《人生的智慧》-- 如何才能幸福度过一生">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>书名：人生的智慧( the Essays on the Wisdom of Life)</p>
<p>作者：亚瑟·叔本华(Arthur Schopenhauer)</p>
<p>译者：张红玉、卢凯</p>
</blockquote>
<p>叔本华是德国的著名哲学家，他开创了非理性主义哲学的先河，也是唯意志主义的创始人和主要代表之一，认为生命意志是主宰世界运作的力量。</p>
<p>叔本华的父亲是一位富商，后投水身亡。母亲是一位作家，与歌德、格林兄弟等文坛名家熟识。叔本华继承了父亲的财产之后，一生过着富裕的生活，在因肺炎去世后他把所有的财产捐献给了慈善事业。</p>
<p>叔本华曾对一歌剧女演员一见钟情，然而女神却另有所爱。他情路坎坷，终身未婚，晚年陪伴他的只有一条叫“世界灵魂”的卷毛狗。</p>
<p>63岁时，他的封笔之作品《附录和补遗》出版，声名鹊起。（《人生的智慧》即取自这部著作）</p>
<p>尼采是叔本华哲学的继承者，他说：我一翻开他的书，就好像马上长出了一对翅膀。</p>
<h1 id="读书摘录"><a href="#读书摘录" class="headerlink" title="读书摘录"></a>读书摘录</h1><p>掌控我们的生活是一门艺术，只有掌控了生活才可能让自己得到快乐与成功。“人生的智慧”就是关于这门艺术的智慧。</p>
<p>人与人命运最根本的差别，可以归结为三类原因：1.人是什么。2.人拥有什么。3.人在众人审视下的生活方式。</p>
<p>1.人是什么。</p>
<p>人的本性，包括：健康、气质、品行、智慧、相貌、教育背景、力气等等。</p>
<p>2.人拥有什么。</p>
<p>指一个人所拥有的财产以及各种各样其他所占有的外物。</p>
<p>3.在众人审视下的生活方式。(别人的看法)</p>
<p>一个人的名声、级别和地位，周围人对待他的方式及评价。</p>
<p>相较于“拥有什么”和“别人的评价”，“一个人是什么”对于他的快乐是最为重要。人类幸福最基本的要素是他内在的构成，他心灵的构造。“人是什么”以及他内在的自我，用一个词来概括，就是——人格，人格和它引起的一切，是影响我们幸福和快乐的即时的、直接的、唯一的因素。命运通常只是影响了我们拥有什么（财富）以及别人对我们的看法（名声）。但是一个人的内在，一个人独处的时候所拥有的东西，是没有人能够给予或夺走的。</p>
<h2 id="人性、人是什么"><a href="#人性、人是什么" class="headerlink" title="人性、人是什么"></a>人性、人是什么</h2><p><strong>健康的身体中拥有健康的心情：</strong></p>
<p>主观的幸福——儒雅乐观的气质，完美健硕的身体，灵活聪慧的大脑，敏锐深邃的洞察力，谦逊的绅士风范，高尚的品质，这些是财富不可弥补也无法替代的特权，也是幸福最重要的因素。总结起来就是：<em>健康的身体中拥有健康的心情</em>。</p>
<p>只有健康才能开出快乐的花朵,我们90%的幸福都是基于健康。健康的身体、健康的作息、健康的膳食、健康的心理。要保持健康，我们需要适量的运动，正如亚里士多德所说，“生命在于运动”(Life is movement)。健康是幸福的基础，没有了健康，即使有再多的其他幸福和优势，也都会减弱和退化。</p>
<p><strong>人类幸福最主要的来源，就是自己的内心和思想</strong><br>最高级、最多样、最持久的快乐，是那些思想上的快乐，而思想上的快乐主要源于思想的力量。<br>最幸福的人就是自己拥有足够的内在财富的人，只需要很少，或者根本不需要外界来维持自身的修行。</p>
<blockquote>
<p>智慧和家族的遗产一样，都是美好的事物，令我们看到阳光。——《传道书》（Ecclesiastes）</p>
</blockquote>
<p>因为来自内心的灵魂的空洞，人们才去寻求消遣、娱乐、珠宝等各种各样的事物，去追求那些能够短暂娱乐自己的浅薄之事，最后导致了奢靡、穷困与空虚。没有什么能比内心的富有、思想的富有更好地抵挡这种不幸了，因为内心越富有，给沉闷无聊所留的空间越少。当思想充满新鲜事物，就不会有懈怠的时刻，也就远离了可能的沉闷无趣。当一个人拥有更多自我的时候，他对他人的需求就会更少——他人对他的影响、起到的作用也就越小。</p>
<blockquote>
<p>一个人能得到的最多的最好的资源就是他自己。   ——戈德史密斯(Goldsmith)</p>
</blockquote>
<p><strong>一个人的幸福就在于他可以自由地运用自己最擅长的各项能力</strong></p>
<p>亚里士多德曾说：“自由地运用自己的各项能力，无论这种能力是什么，都是最幸福的事情。”(The free exercise of any power, whatever it maybe, is happiness.)  歌德在《威廉·麦斯特》中也说：如果一个人有幸能够驰骋驾驭自己的天赋，那么在驾驭这种天赋的过程中，他是最幸福的。<br>如果一个人发现自己确实没什么事情可做，那么他一定会去选择擅长的、与自己能力相匹配的那些兴趣。<br>我们可以将兴趣分为三类，生命的活力（vital energy）、运动的活力（muscular energy）以及感受力。</p>
<ul>
<li>第一种快乐是生命的活力（vital energy）。</li>
</ul>
<p>食物、饮水、营养、休息和睡眠。</p>
<ul>
<li>第二种快乐是运动的活力（muscular energy）。</li>
</ul>
<p>散步、慢跑、格斗、舞蹈、击剑、骑马以及其他类似的运动。</p>
<ul>
<li>第三种快乐是感受力。</li>
</ul>
<p>观察、思考、感受或者对诗歌、文化、音乐、学习、阅读、冥想、发明、哲学等其中之一的兴趣。</p>
<p>相较于生命活力和运动活力，感受力带来的快乐占据更重要的位置。感受力的快乐只有人类拥有，这是我们的优势，也把我们和其他的动物区分开来。<em>我们精神的力量就是以各种感受力的形式表现出来的，感受力方面的优势越突出，得到的快乐就越多</em>。</p>
<p>一个完全没有精神需求的人，因为他的智慧知识狭隘庸常，所以从严格的意义上来讲就是一个粗鄙之人（philistine），他唯一真正的快乐就是感官上的快乐，对他来说牡蛎肉和香槟酒就是生存最高的形式了，但是感官上的快的转瞬即逝，立刻就会耗尽。他们没有智慧的需求，就不可能感受到智识带来的快乐，所以也只能追求生理上的需要了。</p>
<h2 id="财产，人拥有什么"><a href="#财产，人拥有什么" class="headerlink" title="财产，人拥有什么"></a>财产，人拥有什么</h2><p>伊壁鸠鲁将人类的需求分为三大类，第一类需求是自然属性的必需需求，不满足的话就会产生痛苦。比如衣服、食物。第二类需求就是那些虽然具有自然属性，但是却并非必需的，比如对各种感知的满足。第三类的需求，它们既不是自然产生的，也不是必需的，即对奢侈和挥霍、炫耀和光鲜的需求，这类需求是永无止境的，同时也难以满足。</p>
<p>我们对于财富渴望的限度很难或者不可能确定下来，因为从满足一个人的角度来讲，没有一个确切的或者绝对的财富数量能够满足。</p>
<p>人们总是因为贪财、爱财胜过其他事物而受到指责；但是这种想法是自然而然的，甚至是不可避免的，因为钱可以随时将自己变成任何人渴求的东西，只要他做出决定就可以使他各种各样的梦想成真，所以人们会爱财。食物只有在饥饿的时候才会变得美味，药物在生病的时候才有用，皮草是为了更好的御寒。而钱，是绝对的好东西，它并非固定的满足一项特定的需求，它可以满足一切抽象的事物。</p>
<p>我们要小心地保管好赚来和继承来的财富，这是很有价值的。贫困对于每个人来说都是套在脖子上的一副枷锁，而拥有财富可以令我们免受贫困这一慢性疾病的困扰，同时它也可以把一个凡人从上天注定被迫劳动工作的命运中解脱出来。拥有了这种幸运，一个人才能掌控自己的时间和能力，可以在每天早上对自己说：“今天是属于我的。”（这不就是财务自由么….穷人苦啊）</p>
<p><strong>其他摘录</strong></p>
<ul>
<li>一个人会喜欢他的作品，因为他自己的作品完全是他自身性格的一部分。</li>
<li>利希滕贝格问道：“当一本书和一个大脑发生碰撞的时候，别人听到的是空洞的响声，那这总是这本书的原因嘛？”  “像这样的作品就好像是一面镜子；一头驴走过去看它，你不能指望会看到一位圣使门徒。”</li>
</ul>
<h2 id="地位，人在他人心中的位置"><a href="#地位，人在他人心中的位置" class="headerlink" title="地位，人在他人心中的位置"></a>地位，人在他人心中的位置</h2><p>人类天性中特有的一个弱点就是：对别人的意见考虑得太多了。他人对我们的看法，只有影响到我们要修正自己对自己对看法和行为这种程度的时候，别人的看法才值得我们考虑。</p>
<p>我们所做的一切首先考虑的，往往是别人会怎么说；而生命中将近半数的麻烦和困扰，都源于我们因他们对我们行为评价而产生的焦虑。也恰恰是这种焦虑让人活得卑微低下，让我们的自尊经常受到抑制。</p>
<p>每个人最主要的，也是最真实的是生存于他们自己的身体之中，而不是生存在别人的评价之中，所以，我们个人生存最确切、最真实的情况就是——健康、性情、能力、薪水、家庭、老婆、孩子、朋友，对于我们的幸福来说，这些比别人的看法要重要一百倍。</p>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><p>用欢愉和快乐来衡量生命，是个错误的标准。因为欢愉是，并且一直是消极的；认为它们能够带来快乐其实是一种错觉。痛苦被认为是确切的事物，因此它的缺席才是衡量幸福的真正标准。</p>
<p>世界所能提供给我们最好的东西就是远离痛苦的自由——一种平静的、可以忍受的生活。</p>
<p>在对黄金的搜寻中，炼金师发现了其他的东西——火药、瓷器、药店，以及自然法则。而我们每个人其实都是炼金师。</p>
<h2 id="我们和自身的关系"><a href="#我们和自身的关系" class="headerlink" title="我们和自身的关系"></a>我们和自身的关系</h2><p>建造一栋楼房的泥瓦匠也许并不知晓这栋楼房的整体设计；至少，它不会在脑海中时常想到。人们也是这样：在每时每刻的工作中，他极少作为一个整体来考虑自身。</p>
<p>比起那些刺激的、兴奋的、华贵的事物而言，如果他用清晰的线条画出了自己的重要工作，那么他会更加了解自己的人生蓝图，这促使他采取行动，并且免于走弯路。</p>
<p>实际上他看起来就像意大利街头随处可见的蠢驴，只要在它们的脑袋前系上一捆胡萝卜就能使它们一直努力跟在后面追。</p>
<p>能够自我满足，感觉万物皆属于我，且再别无所求，并且可以说出这样的话：我的拥有就在我身——这确实是构成幸福最重要的内容。</p>
<p>在独处时，一个可怜虫只会感受到自己的所有不幸与苦难，而一个有智慧的人只会因自己的智慧而快乐。简而言之，每个人都之能是他自己。</p>
<p>谁要在早年能适应并喜欢独处，那他就如同赢得了一座金山，但是这并不是所有人都能做到的。</p>
<p>不要因赖床缩短清晨时间，或是将它浪费于无意义的事物或是闲聊；将它视作生活的本质，视作一定程度上的神圣。</p>
<p>每条都是一个微型的生命，每一次睡醒和起床都是一次微型的新生，每个清新的早餐都是一个微型的青春，每一次上床入眠都是一个微型的死亡。</p>
<p>目睹手中的劳动日渐积累，直到它最终完成是一种最直接的快感。</p>
<h2 id="我们与他人的关系"><a href="#我们与他人的关系" class="headerlink" title="我们与他人的关系"></a>我们与他人的关系</h2><p>人生在世，个人必须具有两种能力，即前瞻能力和宽恕能力。前者可以帮我们免受损伤，后者则可以帮助我们远离人事纷扰。</p>
<p>如果一个人在等人或者坐着无所事事的时候，没有立马拿起他身边任何顺手的东西，例如手杖、小刀、餐叉之类的东西把玩或者敲击，那么我一定会尊重他，这绝对是个百里挑一的人。因为他很可能在思考一些东西。</p>
<p>一个不懂人情事故的毛头小子，总是认为通过显示自己的聪明和思想就能让他在社会交往中受到他人的欢迎，但事实情况往往是：对于大多数人而言，一个表现出聪明和具有思想的人，会引起他们的厌恶和反感。</p>
<p>显示自己的聪明智慧，就是间接表明别人的愚蠢和无知。</p>
<p>如果有人在这个世上，一直严肃地在最重要的问题上教育别人，那么这个人能全身而退就要感谢上帝了。</p>
<h2 id="世俗命运"><a href="#世俗命运" class="headerlink" title="世俗命运"></a>世俗命运</h2><p>以为作家曾十分中肯的说过，世上有三种强大的力量：洞察力、体力和运气。我认为运气最是灵验有效。<br>有一句西班牙谚语最能表现运气的强大之处：儿子运气好，扔进海里也死不了。</p>
<p>人们常常抱怨的命运，不过是他们自己愚昧无知的行为导致的直接后果。</p>
<p>伏尔泰曾经说过：“我们只有挺着剑才能成功，就算死也不能放下手中的武器。若暴风雨尚在酝酿之际，或甚至一片阴云才刚刚聚集时，就变得畏畏缩缩，气馁沮丧，那都是胆怯懦弱之辈的行径”。</p>
<h2 id="生命纪年"><a href="#生命纪年" class="headerlink" title="生命纪年"></a>生命纪年</h2><p>毫无疑问，我们智力的顶峰与精力最旺盛的时间就是青春期，直到三十五岁；从这个时间点开始，力量开始减弱，尽管减的很缓慢。</p>
<p>贫穷才是老年最大的不幸。如果可以避免贫穷，并保持身体健康，老年时期其实相当不错了。</p>
<p>如果老人仍然喜爱学习、喜爱音乐、喜爱戏剧，并且容易受到周围事物的影响，那么这可真是件幸运的事情。</p>
<p>年轻与老年最主要的区别就是，年轻人向前看，老年人看到死亡。年轻人有着短暂的过去与长久的未来，老年人正好相反。</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/04/10/chu-shi-jian-biography/" rel="next" title="《褚时健传》--不庸庸碌碌的生活">
                <i class="fa fa-chevron-left"></i> 《褚时健传》--不庸庸碌碌的生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/1.jpg"
      alt="Jackuni">
  <p class="site-author-name" itemprop="name">Jackuni</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书摘录"><span class="nav-number">1.</span> <span class="nav-text">读书摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人性、人是什么"><span class="nav-number">1.1.</span> <span class="nav-text">人性、人是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财产，人拥有什么"><span class="nav-number">1.2.</span> <span class="nav-text">财产，人拥有什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地位，人在他人心中的位置"><span class="nav-number">1.3.</span> <span class="nav-text">地位，人在他人心中的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原则"><span class="nav-number">1.4.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们和自身的关系"><span class="nav-number">1.5.</span> <span class="nav-text">我们和自身的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们与他人的关系"><span class="nav-number">1.6.</span> <span class="nav-text">我们与他人的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世俗命运"><span class="nav-number">1.7.</span> <span class="nav-text">世俗命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命纪年"><span class="nav-number">1.8.</span> <span class="nav-text">生命纪年</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz',
                'X-LC-Key': 'yRkOcGO1enJCI4wxsD9thOna',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
