<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="What深度工作(Deep Work)是指在无干扰的状态下，连续专注地进行职业活动，使人的认知能力达到极限。这种工作状态可以创造新价值，提升技能，难以复制，而且可以提升人的幸福感和成就感。 有很多名人都曾有过这种工作方式：  1922年，心理学家卡尔·荣格（Carl Jung）在瑞士苏黎世湖附近的树林中建起一座“塔楼”，在塔楼里，荣格可以进行无人打扰的写作与工作，实现其职业的深度研究工作。 16世">
<meta name="keywords" content="self-improvement">
<meta property="og:type" content="article">
<meta property="og:title" content="《深度工作》- What、Why、How">
<meta property="og:url" content="http://yoursite.com/2020/03/27/deep-work/index.html">
<meta property="og:site_name" content="Jack Jack Jack">
<meta property="og:description" content="What深度工作(Deep Work)是指在无干扰的状态下，连续专注地进行职业活动，使人的认知能力达到极限。这种工作状态可以创造新价值，提升技能，难以复制，而且可以提升人的幸福感和成就感。 有很多名人都曾有过这种工作方式：  1922年，心理学家卡尔·荣格（Carl Jung）在瑞士苏黎世湖附近的树林中建起一座“塔楼”，在塔楼里，荣格可以进行无人打扰的写作与工作，实现其职业的深度研究工作。 16世">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-27T14:32:56.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深度工作》- What、Why、How">
<meta name="twitter:description" content="What深度工作(Deep Work)是指在无干扰的状态下，连续专注地进行职业活动，使人的认知能力达到极限。这种工作状态可以创造新价值，提升技能，难以复制，而且可以提升人的幸福感和成就感。 有很多名人都曾有过这种工作方式：  1922年，心理学家卡尔·荣格（Carl Jung）在瑞士苏黎世湖附近的树林中建起一座“塔楼”，在塔楼里，荣格可以进行无人打扰的写作与工作，实现其职业的深度研究工作。 16世">
  <link rel="canonical" href="http://yoursite.com/2020/03/27/deep-work/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《深度工作》- What、Why、How | Jack Jack Jack</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Jack Jack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
      
    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>Reading</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>Search</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/deep-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jackuni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Jack Jack">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">《深度工作》- What、Why、How

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-27 22:28:46 / Modified: 22:32:56" itemprop="dateCreated datePublished" datetime="2020-03-27T22:28:46+08:00">2020-03-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/03/27/deep-work/" class="post-meta-item leancloud_visitors" data-flag-title="《深度工作》- What、Why、How">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>深度工作(Deep Work)是指在无干扰的状态下，连续专注地进行职业活动，使人的认知能力达到极限。这种工作状态可以创造新价值，提升技能，难以复制，而且可以提升人的幸福感和成就感。</p>
<p>有很多名人都曾有过这种工作方式：</p>
<ul>
<li>1922年，心理学家卡尔·荣格（Carl Jung）在瑞士苏黎世湖附近的树林中建起一座“塔楼”，在塔楼里，荣格可以进行无人打扰的写作与工作，实现其职业的深度研究工作。</li>
<li>16世纪的散文家米歇尔·德·蒙田在远离自己法国城堡石墙的南塔楼区建起了私人图书馆。</li>
<li>马克·吐温（Mark Twain）的《汤姆·索亚历险记》大部分都是在纽约库阿里农场的意见小屋里完成。</li>
<li>比尔·盖茨每年都要进行两次“思考周”，期间他会远离世事，只读书，思考大局。</li>
</ul>
<p>相对而言，浮浅工作（Shallow Work）是指对认知要求不高的事务性任务，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，且容易复制。</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>为什么要进行深度工作？</p>
<p>科学技术的发展和变革，为当今社会的经济带来了巨大的重组，在这种新经济形势下，有三种人将会占有特别的优势：<br>1.可以利用新技术创造性甚至改革性的完成自己工作的人。<br>2.处于自己行业或领域中最优秀的人。<br>3.拥有资本的人。（钱、权、生产资料等）</p>
<p>这三种人的前两种是相对可以推广借鉴的，而要成为这两种人，有两种核心能力是关键：</p>
<ul>
<li>迅速掌握复杂事物或工具的能力。</li>
<li>在工作质量和速度方面都达到精英水平。</li>
</ul>
<p>然而这两种能力，都需要深度工作。</p>
<blockquote>
<p>让你的头脑成为透镜，汇聚专注之光；让你的灵魂完全投入到头脑中的主导之物上，尽情吸收思想。<br>天才之人之所以伟大，只因决心投入一切，全力于一点。<br>—达尔梅斯·塞汀朗吉思</p>
</blockquote>
<p>在继续论证之前，需要提两个概念：度量黑洞和最小阻力法则。</p>
<ul>
<li><strong>度量黑洞</strong>：大致来说，由于知识工作者的工作复杂性要比体力劳动者高，所以也更难衡量个体努力所带来的价值。换句话：对于企业而言，知识工作者的个体对公司产出的贡献是很难量化的。此类度量属于不透明区，难以轻松衡量，我们将这个区域称作度量黑洞。</li>
</ul>
<p>延伸一下：由于个人行为也存在度量黑洞的保护，我们很难量化不同行为对自己产生的实际影响。</p>
<ul>
<li><strong>最小阻力原则（The Principle of Least Resistance）</strong>：在工作环境下，若各种行为对于底线没有明显的负面影响，那我们倾向于采用当下最简单易行的行为。</li>
</ul>
<p>比如说：当我们发现刷微博、刷朋友圈、刷抖音，并不会对自己的生活工作带来实际的超越底线的负面影响，而且好像还有助于自己获取信息时，我们就会倾向于这种简单易行的行为模式，并习惯于此！</p>
<p>最小阻力原则受到度量黑洞的保护，所以也少有人对其加以审视，在这种原则支配下的工作，免去了我们短期内对保持专注和做计划的忧虑，却牺牲了长期的满足感和真实价值的产出。</p>
<p>当对于生产能力和价值没有明确的指标时，很多知识工作者都会采用工业时代关于生产能力的指标，以可视的方式完成很多事情。他们追溯到生产力可以观察到的<strong>工业时代</strong>。在这个时代，生产能力很精确：<strong>单位时间产出产品的数量</strong>，你工作的时间越长，产出就越多。</p>
<p>把这个衡量方式放到现在就是：<strong>忙碌就代表了生产能力（Busyness as Proxy for Producitivity）</strong> 。然而，知识工作并非工业时代的生产线，从信息种提取价值的行为往往并不忙碌。</p>
<p>深度工作很难，浮浅工作更简单。当工作中没有明确目标时，围绕浮浅工作的表面忙碌会成为一种本能。尽管这些肤浅的工作并不能给我们带来很多的收益。</p>
<p>如果你相信并践行深度工作，那么你将通过深度工作获得更大的优势。（事实上，只要你不受困于娱乐化互联网产品的限制，不沉迷于那些刺激并即时奖励、且上瘾型的互联网产品，你就已经比很多人占据了优势。）</p>
<h3 id="神经学角度对深度工作的辩证"><a href="#神经学角度对深度工作的辩证" class="headerlink" title="神经学角度对深度工作的辩证"></a>神经学角度对深度工作的辩证</h3><p>我们的大脑是依据我们关注的事物来构建世界观的。如果你关注的是癌症诊断，你的生活就会变得不幸福、暗无天日；但是如果你关注的是夜间的一杯马提尼，你的生活将变得更加美好——尽管两种情境下的外部环境都是一样的。所以《全神贯注》的作者加拉格尔说：你的为人、你的思考、你的感受和所做之事，以及你的喜好，恰是你所关注事物的概括。</p>
<p>如果你纵容注意力时不时转移到浮浅事务上，你将面临一种神经学陷阱的风险。“当你失去关注焦点，头脑不会想着生活中的好事，而会纠缠于生活着可能出现的问题。”从神经学角度来看，靠浮浅事务度过的一天很可能会是枯燥、令人沮丧的一天，即使抓住你注意力的浮浅事务看似无害甚至有趣。</p>
<p>增加深度工作可以有效影响人脑这台复杂的机器，多种不同的神经学理论表明，此种影响将使你对工作生活的意义和满意度得到最大的提升。</p>
<h3 id="心理学角度对深度工作的辩证"><a href="#心理学角度对深度工作的辩证" class="headerlink" title="心理学角度对深度工作的辩证"></a>心理学角度对深度工作的辩证</h3><p>契克森米哈赖曾证实了他一直研究的理论：“一个人的身体或头脑在自觉努力完成某项艰难且有价值的工作过程中达到极限时，往往是最优体验发生的时候。” 契克森米哈赖将这种心理状态称作“心流”（flow），并出版了著作《心流》。</p>
<p>具有讽刺意味的是，<strong>工作其实比休闲时光更容易带来享受，因为工作类似于心流活动，有其内在目标、反馈规则和挑战，所有这些都鼓励个人积极参与到工作中，专注其中，全身心投入到工作里。</strong> 休闲时光则组织松散，需要很大的努力才能创造出值得享受的事情。</p>
<p>契克森米哈赖认为可以产生心流的活动包括，<strong>将脑力开发到极限、专注、在一项活动中达到忘我</strong>——这些概念也都可以用于描述深度工作。所以<strong>深度工作是一种非常适合产生心流状态的活动</strong>。</p>
<h3 id="哲学角度对深度工作的辩证"><a href="#哲学角度对深度工作的辩证" class="headerlink" title="哲学角度对深度工作的辩证"></a>哲学角度对深度工作的辩证</h3><p>2011年，休伯特·德莱夫斯和肖恩·多兰斯·凯利联合出版了一本书，名为《万物闪耀》（All things Shining），书中探究了神圣和意义在人类文明历史进程中的演化。德莱夫斯和凯利在他们的著作结论中认为，工匠如一把钥匙，重新开启了一扇大门，以一种负责的方式带回了神圣感。这种神圣感在工匠中非常普遍。<strong>工匠的任务“并非产出意义，而是培养内在技能，辨别本已存在的意义”。工匠由此可以远离自主个人主义带来的虚无主义，为秩序井然的世界带来意义。</strong> </p>
<p>我们可以将传统手工艺中内蕴的这种神圣感与知识工作世界联系到一起。</p>
<p>这种神圣感或意义并非只有手工行业才能创造。任何对高水平技能的追求——不管是物质的还是认知上的——都可以带来这种神圣感。不论你是作家、工程师、律师、咨询师，你的工作就是一门手艺，<strong>如果你能精心打磨自己的本领，心怀敬意、谨慎应用，你就可以像熟练的轮匠一样在日常职业生活中创造意义。</strong></p>
<p>培养手艺需要完成深度任务，因此需要致力于深度工作。在事业中拥抱深度工作，通过深度工作培养个人技能，可以使知识工作从令人心烦意乱、心里交瘁的责任变成一件令人满意的事情。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p><strong>高度集中注意力的能力是一种需要训练的技能。</strong><br>一旦你的大脑习惯了随时分心，即使在你想要专注的时候，也很难摆脱这种积习。要想做到深度工作，你就必须得重新编排自己的大脑，使它可以从容地抵挡令人分心的刺激。你需要克服的最大障碍就是：将注意力转移到某种肤浅事物上的冲动。</p>
<p>你可以在准备深度工作之前就远离这些感染，比如：关闭手机网络、关闭社交软件的通知，避免那些不重要信息的影响。</p>
<p>罗伊·鲍迈斯特在著作《意志力》（Willpower）中指出人们抵抗的欲望中最普遍的五种包括吃、睡和性，以及 <strong>“在困难工作中休息一会儿……查看电子邮件和社交网站，上上网，听听音乐或是看电视”</strong> 。经过大量的调查，鲍迈斯特发现了有关意志力的重要事实：意志力是有限的，它在使用的过程中会被不断消耗。</p>
<p>所以培养深度工作习惯，关键在于，在工作生活中加入一些特别设计的惯例和固定程序，使得进入并保持高度专注状态消耗的意志力最小化。</p>
<ul>
<li><strong>在固定时间、固定场所进行深度工作</strong><br>如果你能够布置一些精妙的惯例和固定程序，比如每天下午安排特定的时间或安静的场所用于完成深度任务，就只需很少的意志力便能启动工作并保持下去。（你可以制定每天晚上8点半到10点半或其他时间段，作为为自己的深度工作或深度学习时间。这个期间远离手机，专心工作。然后保持下去，直至养成习惯。）</li>
</ul>
<ul>
<li><strong>深度工作的时间</strong><br>深度工作至少需要连续进行1个小时，因为进入该状态也需要时间。<br>习惯的养成需要时间，所以可以从1专心工作1小时开始练习，然后逐渐增加。</li>
</ul>
<ul>
<li><strong>做好计划-每一分钟都要做好计划</strong><br>如果你想抵御娱乐网站对你时间和精力的诱惑，那么就给大脑找一些高质量的替代活动。这样不仅可以使我们避免分心，保持专注的能力，同时还有可能实现本内特的宏伟目标：体验到何为生活，而不仅仅是生存。<strong>深度工作要求你尊重自己的时间。</strong> 要做到真正尊重时间，你需要：<strong>提前决定你一天的每一分钟要做什么工作。</strong> 因为一个人的日程都是由内在驱动和外在要求这两股力量决定的，所以开始的时候你对这个主意有所抵触也是自然的。<br>计划越具体就越容易执行。比如：晚上8点半到9点半期间，读《深度工作》这本书的第二部分。而不是简单的：晚上8点开始看书。</li>
</ul>
<ul>
<li><strong>举行一个神圣的完工仪式</strong><br>当深度工作或学习结束的时候，在内心里明确的告诉自己：工作或学习结束！虽然有些浮夸，但是这样可以给大脑一个暗示，自己已经完成了预期的目标，剩下的事情可以之后再处理了。这种暗示有助于大脑释放资源，将其用于其他事情。</li>
</ul>
<p>图书信息：</p>
<blockquote>
<p>深度工作(美)卡尔·纽波特　著　宋伟　译<br>[美] 卡尔·纽波特. 深度工作:如何有效使用每一点脑力</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/self-improvement/" rel="tag"># self-improvement</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/03/03/silicon-valley/" rel="next" title="《硅谷之谜》--硅谷发展及信息化思维">
                <i class="fa fa-chevron-left"></i> 《硅谷之谜》--硅谷发展及信息化思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/04/10/chu-shi-jian-biography/" rel="prev" title="《褚时健传》--不庸庸碌碌的生活">
                《褚时健传》--不庸庸碌碌的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/1.jpg"
      alt="Jackuni">
  <p class="site-author-name" itemprop="name">Jackuni</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">1.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.</span> <span class="nav-text">Why</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经学角度对深度工作的辩证"><span class="nav-number">2.1.</span> <span class="nav-text">神经学角度对深度工作的辩证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理学角度对深度工作的辩证"><span class="nav-number">2.2.</span> <span class="nav-text">心理学角度对深度工作的辩证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学角度对深度工作的辩证"><span class="nav-number">2.3.</span> <span class="nav-text">哲学角度对深度工作的辩证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackuni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>


  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  











  
  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'T70qdIwPpP3APXGHP3va2QJ4-gzGzoHsz',
                'X-LC-Key': 'yRkOcGO1enJCI4wxsD9thOna',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>












  <script src="/js/local-search.js?v=7.2.0"></script>














</body>
</html>
